<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>导航滑动门</title>
	<script src="http://static.kuaiji.com/js/jquery.js"></script>
	<style>
		*{margin: 0; padding: 0; font-family: "微软雅黑";}
		.box{width: 100%; height: 50px; margin-top: 100px; background: #F60; min-width: 1000px;}
		.nav{width: 1000px; height: 50px; margin: 0 auto; position: relative;}
		.nav ul{overflow: hidden; position: absolute; top: 0; left: 0; z-index: 2;}
		.nav li{list-style: none; float: left; line-height: 50px; text-align: center; color: #FFF; width: 100px; cursor: pointer;}
		.nav .bg{position: absolute; width: 100px; height: 50px; background: #F90; top: 0; border-radius: 5px; z-index: 1;}
	</style>
	<script>
		$(function(){
			$(".bg").css("left",$(".on").index()*100 + "px");

			$(".list li").hover(function(){
				var _index = $(this).index();
				$(".bg").stop().animate({
					left : _index*100+"px"
				},200,function(){
					move();
				});
			},function(){
				$(".bg").stop().animate({
					left : $(".on").index()*100+"px"
				},250,function(){
					move();
				});
			});

			function move(){
				var _left = parseInt($(".bg").css("left"));
				$(".bg").animate({
					left : _left+20+"px"
				},100,function(){
					$(".bg").animate({
						left : _left-10+"px"
					},150,function(){
						$(".bg").animate({
							left : _left+0+"px"
						});
					});
				});
			}
		})
	</script>
</head>
<body>
	<div class="box">
		<div class="nav">
			<div class="bg"></div>
			<ul class="list">
				<li class="on">首页1</li>
				<li>首页2</li>
				<li>首页3</li>
				<li>首页4</li>
				<li>首页5</li>
				<li>首页6</li>
				<li>首页7</li>
				<li>首页8</li>
				<li>首页9</li>
				<li>首页10</li>
			</ul>
		</div>
	</div>
</body>
</html>